# QManager

./: pom.xml  springtest.sql
mappings/: test.json  test1.json
src/main/java/com/company/project/: Application.java  ServletInitializer.java
src/main/java/com/company/project/aiWechat/: AichatBot.java  WechatService.java
src/main/java/com/company/project/aiWechat/model/: JenkinsMsg.java
src/main/java/com/company/project/cache/: CacheListener.java  CacheManagerImpl.java  EntityCache.java  ICacheManager.java
src/main/java/com/company/project/common/: ApplicationContextProvider.java  FileUtil.java  HttpUtil.java  JSONUtil.java  OSCommand.java  OsCommand.java  OsCommandImpl.java  QuartzCronDateUtils.java
src/main/java/com/company/project/configurer/: BrowerSecurityConfig.java  OsCommandList.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  ProjectConstant.java  Result.java  ResultGenerator.java
src/main/java/com/company/project/core/tc/: tcBase.java
src/main/java/com/company/project/dao/: GroupTestcaseMapper.java  MockDataNewMapper.java  MockdataMapper.java  TaskGroupMapper.java  TestcaseMapper.java
src/main/java/com/company/project/model/: GroupTestcase.java  MockDataNew.java  Mockdata.java  Project.java  ProjectForTestcase.java  TaskGroup.java  Testcase.java  User.java
src/main/java/com/company/project/quartz/: MyJobFactory.java  QuartzConfig.java  QuartzJobListener.java  QuartzManager.java  TaskSchedul.java  TaskService.java  TestcaseJob.java
src/main/java/com/company/project/quartz/model/: GroupToTask.java
src/main/java/com/company/project/service/: GroupTestcaseService.java  MockDataNewService.java  MockdataService.java  ProjectService.java  TaskGroupService.java  TestcaseService.java  UserService.java
src/main/java/com/company/project/service/impl/: GroupTestcaseServiceImpl.java  MockDataNewServiceImpl.java  MockdataServiceImpl.java  ProjectServiceImpl.java  TaskGroupServiceImpl.java  TestcaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/project/service/login/: LoginUserDetailsService.java
src/main/java/com/company/project/testcase/: AbstractRequest.java  HttpTestcaseRequest.java  RequestBase.java  RequestTypeEnum.java
src/main/java/com/company/project/testcase/model/: TestcaseRequest.java
src/main/java/com/company/project/testcase/timeTask/: MTJHmorniterService.java
src/main/java/com/company/project/testcaseQM/: GetRequestFromQM.java  PostRequestFromQM.java  RequestFromQM.java  RequestFromQMEnum.java  RequestTypeEnum.java  SendRequestQM.java
src/main/java/com/company/project/testcaseQM/model/: TestcaseQM.java
src/main/java/com/company/project/web/: AiWechatController.java  GroupTestcaseController.java  JmeterController.java  MainController.java  MockController.java  MockDataNewController.java  MockdataController.java  ProjectController.java  QuartzTaskController.java  TaskGroupController.java  TestcaseController.java  UserController.java  testController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  beetl.properties
src/main/resources/mapper/: GroupTestcaseMapper.xml  MockDataNewMapper.xml  MockdataMapper.xml  ProjectMapper.xml  TaskGroupMapper.xml  TestcaseMapper.xml
src/main/resources/templates/: JMeterTestResult.html  apiTools.html  footer.html  header.html  helloworld2.html  home.html  jenkins.html  login.html  mockdata.html  mockdataList.html  mockdataProject - 副本.html  mockdataProject.html  nav_bar.html  project.html  testcaseList.html  timeTaskDetail.html  timeTasklist.html  timerTaskSetting.html
src/test/java/: CodeGenerator.java
src/test/java/WebMvcConfigurer/: WebMvcConfigurerTest.java
src/test/java/com/conpany/project/: GroupTestcaseServiceImplTest.java  HttpTestcaseRequestTest.java  HttpUtilTest.java  OscommandTest.java  TestClass.java  Tester.java  WechatTest.java
