  /$$$$$$        /$$      /$$                                                            
 /$$__  $$      | $$$    /$$$                                                            
| $$  \ $$      | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ 
| $$  | $$      | $$ $$/$$ $$ |____  $$| $$__  $$ |____  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  | $$      | $$  $$$| $$  /$$$$$$$| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/
| $$/$$ $$      | $$\  $ | $$ /$$__  $$| $$  | $$ /$$__  $$| $$  | $$| $$_____/| $$      
|  $$$$$$/      | $$ \/  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      
 \____ $$$      |__/     |__/ \_______/|__/  |__/ \_______/ \____  $$ \_______/|__/      
      \__/                                                  /$$  \ $$                    
                                                           |  $$$$$$/                    
                                                            \______/                     